#spark configuration
#use all local resources available
spark.master=local[*]

#application configuration
app.income.data.files.path=./DataFiles
app.income.table=INCOME
app.table.file.format=ORC
app.stats.kids.avg.column=kids_avg
app.stats.income.sum.column=incomes_sum